absl-py==2.1.0
anki==25.2.6
annotated-types==0.7.0
aqt==25.2.6
astor==0.8.1
astunparse==1.6.3
attrs==24.1.0
autocommand==2.2.2
Automat==22.10.0
beautifulsoup4==4.13.3
bleach==6.2.0
blinker==1.8.2
btrfsutil==6.14
build==1.2.2
cachetools==5.5.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
configobj==5.0.9
constantly==23.10.4
cryptography==45.0.3
dbus-python==1.4.0
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
filelock==3.18.0
Flask==3.1.1
flask-cors==6.0.0
flatbuffers==25.2.10
gast==0.6.0
Glances==4.3.1
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
grpcio==1.72.0
grpcio-tools==1.72.0
h5py==3.13.0
html5lib==1.1
httplib2==0.22.0
hyperlink==21.0.0
idna==3.10
incremental==22.10.0
installer==0.7.0
itsdangerous==2.2.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.9.2
Levenshtein==0.27.0
libmsym==0.2.4
lit==19.1.7.dev0
lxml==5.4.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.1
more-itertools==10.7.0
netsnmp-python==1.0a1
nftables==0.1
numpy==2.2.6
oauth2client==4.1.3
oauthlib==3.2.2
OpenTimelineIO==0.17.0
opt_einsum==3.4.0
optimus-manager==790
optree==0.13.1
orjson==3.10.18
packaging==25.0
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.6
pooch==1.8.2
protobuf==6.31.0
psutil==7.0.0
pyaaf2==1.7.1
pyaml==24.12.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.13.6
pycairo==1.28.0
pyclip==0.7.0
pycparser==2.22
pycurl==7.45.6
pydantic==2.11.5
pydantic_core==2.33.2
pydot==3.0.1
pygdbmi==0.11.0.0
Pygments==2.19.1
PyGObject==3.52.3
pyinotify==0.9.6
pyparsing==3.2.3
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
PyQt6==6.9.1
PyQt6-WebEngine==6.9.0
PyQt6_sip==13.10.2
PySide6==6.9.1
PySocks==1.7.1
python-dateutil==2.9.0
pytz==2025.2
pyxdg==0.28
PyYAML==6.0.2
QtPy==2.4.3
RapidFuzz==3.12.2
referencing==0.35.1
Reflector==2023.6.28.0.36.1
requests==2.32.3
requests-oauthlib==1.3.1
rich==14.0.0
rpds-py==0.22.3
rsa==4.9
scipy==1.15.3
Send2Trash==1.8.3
sentry-sdk==2.29.1
setuptools==80.9.0
shiboken6==6.9.1
shiboken6-generator==6.9.1
shtab==1.7.2.dev0+g61ec99d.d20241116
six==1.17.0
smbus==1.1
soupsieve==2.6
spglib==2.6.1.dev0+gc633404.d20250310
standard-cgi==3.13.0
TBB==0.2
tensorboard==2.19.0
tensorboard_data_server==0.8.0a0
tensorboard_plugin_wit==1.8.1
tensorflow_cpu==2.19.0
termcolor==2.5.0
tldr==3.4.1
Twisted==24.3.0
typing-inspection==0.4.1
typing_extensions==4.13.2
ulauncher==5.15.7
urllib3==2.4.0
validate==5.0.9
variety==0.8.13
waitress==3.0.2
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.16.0
yt-dlp==2025.5.22
ytmusicapi==1.10.3
zope.interface==7.2
